{
  "name": "madain-client",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-ui-router": "~0.2.13",
    "ng-token-auth": "~0.0.24",
    "angular-bootstrap": "~0.12.1",
    "bootstrap": "~3.3.4",
    "angular-loading-bar": "~0.7.1",
    "angular-animate": "~1.3.15",
    "ionsound": "~3.0.0",
    "jquery": "~2.1.3",
    "jquery-cookie": "~1.4.1",
    "jquery-nicescroll": "~3.5.6",
    "jquery-easing": "*",
    "angular-permission": "~0.2.0",
    "pubnub-angular": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "madain"
}
